Connecting to host 192.168.1.7, port 5001
[  5] local 192.168.1.5 port 47702 connected to 192.168.1.7 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   105 MBytes   877 Mbits/sec    0   1.32 MBytes       
[  5]   1.00-2.00   sec   101 MBytes   847 Mbits/sec    0   1.97 MBytes       
[  5]   2.00-3.00   sec  97.4 MBytes   817 Mbits/sec    0   2.07 MBytes       
[  5]   3.00-4.00   sec  98.1 MBytes   823 Mbits/sec    0   2.17 MBytes       
[  5]   4.00-5.00   sec  98.1 MBytes   823 Mbits/sec    0   2.17 MBytes       
[  5]   5.00-6.00   sec  99.0 MBytes   830 Mbits/sec    0   2.28 MBytes       
[  5]   6.00-7.00   sec  98.5 MBytes   826 Mbits/sec    0   2.28 MBytes       
[  5]   7.00-8.00   sec  97.1 MBytes   815 Mbits/sec    0   2.28 MBytes       
[  5]   8.00-9.00   sec  99.6 MBytes   836 Mbits/sec    0   2.28 MBytes       
[  5]   9.00-10.00  sec  97.2 MBytes   815 Mbits/sec    0   2.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   991 MBytes   831 Mbits/sec    0             sender
[  5]   0.00-10.01  sec   988 MBytes   828 Mbits/sec                  receiver

iperf Done.
