Connecting to host 192.168.1.6, port 5001
[  5] local 192.168.1.7 port 36602 connected to 192.168.1.6 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   108 MBytes   905 Mbits/sec    0    280 KBytes       
[  5]   1.00-2.00   sec  97.6 MBytes   819 Mbits/sec    0    280 KBytes       
[  5]   2.00-3.00   sec  86.9 MBytes   729 Mbits/sec    0    280 KBytes       
[  5]   3.00-4.00   sec   106 MBytes   887 Mbits/sec    0    280 KBytes       
[  5]   4.00-5.00   sec   104 MBytes   869 Mbits/sec    0    280 KBytes       
[  5]   5.00-6.00   sec   104 MBytes   870 Mbits/sec    0    280 KBytes       
[  5]   6.00-7.00   sec  97.6 MBytes   819 Mbits/sec    0    280 KBytes       
[  5]   7.00-8.00   sec  95.1 MBytes   798 Mbits/sec    0    280 KBytes       
[  5]   8.00-9.00   sec   109 MBytes   913 Mbits/sec    0    280 KBytes       
[  5]   9.00-10.00  sec  90.0 MBytes   754 Mbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.06 GBytes   911 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.06 GBytes   911 Mbits/sec                  receiver

iperf Done.
