Connecting to host 192.168.1.7, port 5001
[  5] local 192.168.1.5 port 44208 connected to 192.168.1.7 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   107 MBytes   900 Mbits/sec    0    912 KBytes       
[  5]   1.00-2.00   sec   100 MBytes   843 Mbits/sec    0    912 KBytes       
[  5]   2.00-3.00   sec   102 MBytes   859 Mbits/sec    0    912 KBytes       
[  5]   3.00-4.00   sec   102 MBytes   859 Mbits/sec    0    912 KBytes       
[  5]   4.00-5.00   sec   102 MBytes   860 Mbits/sec    0    912 KBytes       
[  5]   5.00-6.00   sec   105 MBytes   880 Mbits/sec    0    912 KBytes       
[  5]   6.00-7.00   sec   104 MBytes   872 Mbits/sec    0    912 KBytes       
[  5]   7.00-8.00   sec   104 MBytes   871 Mbits/sec    0    912 KBytes       
[  5]   8.00-9.00   sec  99.1 MBytes   832 Mbits/sec    0   1.22 MBytes       
[  5]   9.00-10.00  sec   101 MBytes   843 Mbits/sec    0   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.01 GBytes   866 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.01 GBytes   863 Mbits/sec                  receiver

iperf Done.
