Connecting to host 192.168.1.6, port 5001
[  5] local 192.168.1.7 port 52720 connected to 192.168.1.6 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   108 MBytes   906 Mbits/sec    0    269 KBytes       
[  5]   1.00-2.00   sec  97.1 MBytes   815 Mbits/sec    0    269 KBytes       
[  5]   2.00-3.00   sec  81.4 MBytes   683 Mbits/sec    0    269 KBytes       
[  5]   3.00-4.00   sec  97.2 MBytes   816 Mbits/sec    0    269 KBytes       
[  5]   4.00-5.00   sec  76.2 MBytes   640 Mbits/sec    0    286 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   906 Mbits/sec    0    286 KBytes       
[  5]   6.00-7.00   sec   106 MBytes   885 Mbits/sec    0    286 KBytes       
[  5]   7.00-8.00   sec   104 MBytes   869 Mbits/sec    0    286 KBytes       
[  5]   8.00-9.00   sec  97.6 MBytes   819 Mbits/sec    0    286 KBytes       
[  5]   9.00-10.00  sec  97.9 MBytes   820 Mbits/sec    0    286 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.06 GBytes   906 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.06 GBytes   906 Mbits/sec                  receiver

iperf Done.
