Connecting to host 192.168.1.7, port 5001
[  5] local 192.168.1.5 port 41816 connected to 192.168.1.7 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   107 MBytes   897 Mbits/sec    0   1.71 MBytes       
[  5]   1.00-2.00   sec  99.1 MBytes   832 Mbits/sec    0   1.88 MBytes       
[  5]   2.00-3.00   sec  99.1 MBytes   832 Mbits/sec    0   1.98 MBytes       
[  5]   3.00-4.00   sec  98.4 MBytes   825 Mbits/sec    0   1.98 MBytes       
[  5]   4.00-5.00   sec  97.4 MBytes   817 Mbits/sec    0   1.98 MBytes       
[  5]   5.00-6.00   sec  98.2 MBytes   824 Mbits/sec    0   1.98 MBytes       
[  5]   6.00-7.00   sec  99.2 MBytes   833 Mbits/sec    0   1.98 MBytes       
[  5]   7.00-8.00   sec  97.6 MBytes   819 Mbits/sec    0   2.08 MBytes       
[  5]   8.00-9.00   sec  98.6 MBytes   827 Mbits/sec    0   2.08 MBytes       
[  5]   9.00-10.00  sec  98.2 MBytes   823 Mbits/sec    0   2.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   993 MBytes   833 Mbits/sec    0             sender
[  5]   0.00-10.01  sec   991 MBytes   830 Mbits/sec                  receiver

iperf Done.
