Connecting to host 192.168.1.7, port 5001
[  5] local 192.168.1.5 port 39558 connected to 192.168.1.7 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   105 MBytes   882 Mbits/sec    0   1.01 MBytes       
[  5]   1.00-2.00   sec  97.9 MBytes   821 Mbits/sec    0   1.01 MBytes       
[  5]   2.00-3.00   sec   104 MBytes   869 Mbits/sec    0   1.01 MBytes       
[  5]   3.00-4.00   sec   102 MBytes   855 Mbits/sec    0   1.01 MBytes       
[  5]   4.00-5.00   sec  99.6 MBytes   836 Mbits/sec    0   1.01 MBytes       
[  5]   5.00-6.00   sec   103 MBytes   861 Mbits/sec    0   1.01 MBytes       
[  5]   6.00-7.00   sec   100 MBytes   843 Mbits/sec    0   1.01 MBytes       
[  5]   7.00-8.00   sec   102 MBytes   858 Mbits/sec    0   1.01 MBytes       
[  5]   8.00-9.00   sec   101 MBytes   846 Mbits/sec    0   1.01 MBytes       
[  5]   9.00-10.00  sec   101 MBytes   843 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1019 MBytes   854 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1017 MBytes   853 Mbits/sec                  receiver

iperf Done.
