Connecting to host 192.168.1.7, port 5001
[  5] local 192.168.1.5 port 39528 connected to 192.168.1.7 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  95.9 MBytes   803 Mbits/sec    0    225 KBytes       
[  5]   1.00-2.00   sec  95.5 MBytes   801 Mbits/sec    0    225 KBytes       
[  5]   2.00-3.00   sec  95.6 MBytes   802 Mbits/sec    0    238 KBytes       
[  5]   3.00-4.00   sec  94.4 MBytes   792 Mbits/sec    0    238 KBytes       
[  5]   4.00-5.00   sec  96.1 MBytes   806 Mbits/sec    0    238 KBytes       
[  5]   5.00-6.00   sec  95.6 MBytes   802 Mbits/sec    0    238 KBytes       
[  5]   6.00-7.00   sec  95.9 MBytes   804 Mbits/sec    0    238 KBytes       
[  5]   7.00-8.00   sec  96.8 MBytes   812 Mbits/sec    0    238 KBytes       
[  5]   8.00-9.00   sec  96.2 MBytes   807 Mbits/sec    0    400 KBytes       
[  5]   9.00-10.00  sec  96.9 MBytes   811 Mbits/sec    0    400 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   962 MBytes   807 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   962 MBytes   807 Mbits/sec                  receiver

iperf Done.
