Connecting to host 192.168.1.7, port 5001
[  5] local 192.168.1.5 port 60800 connected to 192.168.1.7 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   105 MBytes   883 Mbits/sec    0   1.31 MBytes       
[  5]   1.00-2.00   sec   100 MBytes   841 Mbits/sec    0   1.31 MBytes       
[  5]   2.00-3.00   sec  99.8 MBytes   837 Mbits/sec    0   1.31 MBytes       
[  5]   3.00-4.00   sec  99.9 MBytes   838 Mbits/sec    0   1.31 MBytes       
[  5]   4.00-5.00   sec   100 MBytes   840 Mbits/sec    0   1.31 MBytes       
[  5]   5.00-6.00   sec   100 MBytes   842 Mbits/sec    0   1.31 MBytes       
[  5]   6.00-7.00   sec   100 MBytes   842 Mbits/sec    0   1.31 MBytes       
[  5]   7.00-8.00   sec   102 MBytes   853 Mbits/sec    0   1.31 MBytes       
[  5]   8.00-9.00   sec  99.0 MBytes   830 Mbits/sec    0   1.31 MBytes       
[  5]   9.00-10.00  sec  99.6 MBytes   835 Mbits/sec    0   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1009 MBytes   846 Mbits/sec    0             sender
[  5]   0.00-10.01  sec  1006 MBytes   843 Mbits/sec                  receiver

iperf Done.
